--cpu=Cortex-M4.fp.sp
"exti9_5\startup_stm32f407xx.o"
"exti9_5\main.o"
"exti9_5\gpio.o"
"exti9_5\stm32f4xx_it.o"
"exti9_5\stm32f4xx_hal_msp.o"
"exti9_5\stm32f4xx_hal_tim.o"
"exti9_5\stm32f4xx_hal_tim_ex.o"
"exti9_5\stm32f4xx_hal_rcc.o"
"exti9_5\stm32f4xx_hal_rcc_ex.o"
"exti9_5\stm32f4xx_hal_flash.o"
"exti9_5\stm32f4xx_hal_flash_ex.o"
"exti9_5\stm32f4xx_hal_flash_ramfunc.o"
"exti9_5\stm32f4xx_hal_gpio.o"
"exti9_5\stm32f4xx_hal_dma_ex.o"
"exti9_5\stm32f4xx_hal_dma.o"
"exti9_5\stm32f4xx_hal_pwr.o"
"exti9_5\stm32f4xx_hal_pwr_ex.o"
"exti9_5\stm32f4xx_hal_cortex.o"
"exti9_5\stm32f4xx_hal.o"
"exti9_5\stm32f4xx_hal_exti.o"
"exti9_5\system_stm32f4xx.o"
--strict --scatter "EXTI9_5\EXTI9_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI9_5.map" -o EXTI9_5\EXTI9_5.axf